### Dodanie nowego zwierzęcia
POST http://localhost:4000/api/animals
Content-Type: application/json

{
  "id": "1",
  "name": "Leo",
  "species": "Lion",
  "age": 5,
  "location": "Savannah Area",
  "status": "available"
}

### Pobranie listy wszystkich zwierząt
GET http://localhost:4000/api/animals

### Edycja informacji o zwierzęciu
PUT http://localhost:4000/api/animals/1
Content-Type: application/json

{
  "id": "1",
  "name": "Leo",
  "species": "Lion",
  "age": 6,
  "location": "Savannah Area",
  "status": "available"
}

### Usunięcie zwierzęcia
DELETE http://localhost:4000/api/animals/1
